>> Symbol Table for Scope: global 0x7f1d8b8c27f8, Scope ID : 0, Parent Scope : TOP (nil)
  [0] printf (extern) | is Global : 1 | Offset: 0
>> Symbol Table for Scope: float_control_flow 0x7f1d8b8c54e8, Scope ID : 1, Parent Scope : global 0x7f1d8b8c27f8
  [0] y (float) | is Global : 0 | Offset: 8
  [1] x (float) | is Global : 0 | Offset: 16
  [2] z (float) | is Global : 0 | Offset: 24
  [3] t0 (idt) | is Global : 0 | Offset: 32
  [4] t1 (idt) | is Global : 0 | Offset: 40
  [5] t2 (idt) | is Global : 0 | Offset: 48
>> Symbol Table for Scope: null 0x7f1d8b8c7bf8, Scope ID : 2, Parent Scope : float_control_flow 0x7f1d8b8c54e8
>> Symbol Table for Scope: null 0x7f1d8b8ca140, Scope ID : 3, Parent Scope : float_control_flow 0x7f1d8b8c54e8
>> Symbol Table for Scope: null 0x7f1d8b8cca88, Scope ID : 4, Parent Scope : float_control_flow 0x7f1d8b8c54e8
  [0] t3 (idt) | is Global : 0 | Offset: 56
  [1] t4 (idt) | is Global : 0 | Offset: 64
  [2] t5 (idt) | is Global : 0 | Offset: 72
  [3] double_z (idt) | is Global : 0 | Offset: 80
  [4] t6 (arg) | is Global : 0 | Offset: 128
  [5] t7 (arg) | is Global : 0 | Offset: 136
  [6] t8 (idt) | is Global : 0 | Offset: 144
>> Symbol Table for Scope: main 0x7f1d8b8cf658, Scope ID : 5, Parent Scope : global 0x7f1d8b8c27f8
  [0] t9 (idt) | is Global : 0 | Offset: 8
  [1] t10 (arg) | is Global : 0 | Offset: 24
  [2] t11 (idt) | is Global : 0 | Offset: 32
