>> Symbol Table for Scope: global 0x7f4e82627a58, Scope ID : 0, Parent Scope : TOP (nil)
  [0] printf (extern) | is Global : 1 | Offset: 0
  [1] x (str) | is Global : 1 | Offset: 0
>> Symbol Table for Scope: print_global 0x7f4e8262a7f0, Scope ID : 1, Parent Scope : global 0x7f4e82627a58
  [0] t0 (arg) | is Global : 0 | Offset: 32
  [1] t1 (arg) | is Global : 0 | Offset: 40
  [2] t2 (idt) | is Global : 0 | Offset: 48
>> Symbol Table for Scope: print_infunc 0x7f4e8262cff8, Scope ID : 2, Parent Scope : global 0x7f4e82627a58
  [0] x (str) | is Global : 0 | Offset: 32
  [1] t3 (arg) | is Global : 0 | Offset: 64
  [2] t4 (arg) | is Global : 0 | Offset: 72
  [3] t5 (idt) | is Global : 0 | Offset: 80
>> Symbol Table for Scope: print_inblock 0x7f4e8262f8a8, Scope ID : 3, Parent Scope : global 0x7f4e82627a58
  [0] x (str) | is Global : 0 | Offset: 32
>> Symbol Table for Scope: null 0x7f4e82631ee8, Scope ID : 4, Parent Scope : print_inblock 0x7f4e8262f8a8
  [0] x (str) | is Global : 0 | Offset: 64
  [1] t6 (arg) | is Global : 0 | Offset: 104
  [2] t7 (arg) | is Global : 0 | Offset: 112
  [3] t8 (idt) | is Global : 0 | Offset: 120
>> Symbol Table for Scope: main 0x7f4e82634798, Scope ID : 5, Parent Scope : global 0x7f4e82627a58
  [0] t9 (idt) | is Global : 0 | Offset: 8
  [1] t10 (idt) | is Global : 0 | Offset: 16
  [2] t11 (idt) | is Global : 0 | Offset: 24
