>> Symbol Table for Scope: global 0x7fc9635bc498, Scope ID : 0, Parent Scope : TOP (nil)
  [0] putchar (extern) | is Global : 1 | Offset: 0
  [1] printf (extern) | is Global : 1 | Offset: 0
  [2] rule (int) | is Global : 1 | Offset: 0
  [3] width (int) | is Global : 1 | Offset: 0
  [4] steps (int) | is Global : 1 | Offset: 0
>> Symbol Table for Scope: print_state 0x7fc9635bf408, Scope ID : 1, Parent Scope : global 0x7fc9635bc498
  [0] state (param) | is Global : 0 | Offset: 8
  [1] t0 (idt) | is Global : 0 | Offset: 16
  [2] t1 (idt) | is Global : 0 | Offset: 24
  [3] t2 (idt) | is Global : 0 | Offset: 32
  [4] i (idt) | is Global : 0 | Offset: 40
  [5] t3 (idt) | is Global : 0 | Offset: 48
  [6] t4 (idt) | is Global : 0 | Offset: 56
  [7] t5 (idt) | is Global : 0 | Offset: 64
  [8] t17 (arg) | is Global : 0 | Offset: 80
  [9] t18 (idt) | is Global : 0 | Offset: 88
>> Symbol Table for Scope: null 0x7fc9635c2170, Scope ID : 2, Parent Scope : print_state 0x7fc9635bf408
  [0] t6 (idt) | is Global : 0 | Offset: 96
  [1] t7 (idt) | is Global : 0 | Offset: 104
  [2] t8 (idt) | is Global : 0 | Offset: 112
  [3] t9 (idt) | is Global : 0 | Offset: 120
  [4] t10 (idt) | is Global : 0 | Offset: 128
  [5] t11 (idt) | is Global : 0 | Offset: 136
  [6] t16 (idt) | is Global : 0 | Offset: 144
>> Symbol Table for Scope: null 0x7fc9635c4c88, Scope ID : 3, Parent Scope : null 0x7fc9635c2170
  [0] t12 (arg) | is Global : 0 | Offset: 152
  [1] t13 (idt) | is Global : 0 | Offset: 160
>> Symbol Table for Scope: null 0x7fc9635c7370, Scope ID : 4, Parent Scope : null 0x7fc9635c2170
  [0] t14 (arg) | is Global : 0 | Offset: 168
  [1] t15 (idt) | is Global : 0 | Offset: 176
>> Symbol Table for Scope: update_state 0x7fc9635c9e78, Scope ID : 5, Parent Scope : global 0x7fc9635bc498
  [0] rule (param) | is Global : 0 | Offset: 8
  [1] current (param) | is Global : 0 | Offset: 16
  [2] next (param) | is Global : 0 | Offset: 24
  [3] i (param) | is Global : 0 | Offset: 32
  [4] left (idt) | is Global : 0 | Offset: 40
  [5] t19 (idt) | is Global : 0 | Offset: 48
  [6] t20 (idt) | is Global : 0 | Offset: 56
  [7] t21 (idt) | is Global : 0 | Offset: 64
  [8] t22 (idt) | is Global : 0 | Offset: 72
  [9] t23 (idt) | is Global : 0 | Offset: 80
  [10] t24 (idt) | is Global : 0 | Offset: 88
  [11] t34 (idt) | is Global : 0 | Offset: 96
  [12] t35 (idt) | is Global : 0 | Offset: 104
  [13] t36 (idt) | is Global : 0 | Offset: 112
  [14] t37 (idt) | is Global : 0 | Offset: 120
  [15] t38 (idt) | is Global : 0 | Offset: 128
  [16] t39 (idt) | is Global : 0 | Offset: 136
  [17] center (idt) | is Global : 0 | Offset: 144
  [18] right (idt) | is Global : 0 | Offset: 152
  [19] t40 (idt) | is Global : 0 | Offset: 160
  [20] t41 (idt) | is Global : 0 | Offset: 168
  [21] t42 (idt) | is Global : 0 | Offset: 176
  [22] t52 (idt) | is Global : 0 | Offset: 184
  [23] t53 (idt) | is Global : 0 | Offset: 192
  [24] t54 (idt) | is Global : 0 | Offset: 200
  [25] t55 (idt) | is Global : 0 | Offset: 208
  [26] t56 (idt) | is Global : 0 | Offset: 216
  [27] t57 (idt) | is Global : 0 | Offset: 224
  [28] t58 (idt) | is Global : 0 | Offset: 232
  [29] t59 (idt) | is Global : 0 | Offset: 240
  [30] t60 (idt) | is Global : 0 | Offset: 248
  [31] t61 (idt) | is Global : 0 | Offset: 256
  [32] t62 (idt) | is Global : 0 | Offset: 264
  [33] t63 (idt) | is Global : 0 | Offset: 272
  [34] t64 (idt) | is Global : 0 | Offset: 280
  [35] t65 (idt) | is Global : 0 | Offset: 288
  [36] t66 (idt) | is Global : 0 | Offset: 296
  [37] t67 (idt) | is Global : 0 | Offset: 304
  [38] t68 (idt) | is Global : 0 | Offset: 312
  [39] t69 (idt) | is Global : 0 | Offset: 320
  [40] pattern (idt) | is Global : 0 | Offset: 328
  [41] t70 (idt) | is Global : 0 | Offset: 336
  [42] t71 (idt) | is Global : 0 | Offset: 344
  [43] t72 (idt) | is Global : 0 | Offset: 352
  [44] t73 (idt) | is Global : 0 | Offset: 360
  [45] t74 (idt) | is Global : 0 | Offset: 368
  [46] t75 (idt) | is Global : 0 | Offset: 376
  [47] t76 (idt) | is Global : 0 | Offset: 384
  [48] t77 (idt) | is Global : 0 | Offset: 392
  [49] t78 (idt) | is Global : 0 | Offset: 400
  [50] t79 (idt) | is Global : 0 | Offset: 408
  [51] t80 (idt) | is Global : 0 | Offset: 416
  [52] t81 (idt) | is Global : 0 | Offset: 424
  [53] t82 (idt) | is Global : 0 | Offset: 432
  [54] t83 (idt) | is Global : 0 | Offset: 440
  [55] t84 (idt) | is Global : 0 | Offset: 448
  [56] t85 (idt) | is Global : 0 | Offset: 456
  [57] t86 (idt) | is Global : 0 | Offset: 464
  [58] t87 (idt) | is Global : 0 | Offset: 472
  [59] t88 (idt) | is Global : 0 | Offset: 480
  [60] t89 (idt) | is Global : 0 | Offset: 488
  [61] t90 (idt) | is Global : 0 | Offset: 496
  [62] t91 (idt) | is Global : 0 | Offset: 504
  [63] t92 (idt) | is Global : 0 | Offset: 512
  [64] t93 (idt) | is Global : 0 | Offset: 520
  [65] next_bit (idt) | is Global : 0 | Offset: 528
  [66] t94 (idt) | is Global : 0 | Offset: 536
  [67] t95 (idt) | is Global : 0 | Offset: 544
  [68] t96 (idt) | is Global : 0 | Offset: 552
  [69] t97 (idt) | is Global : 0 | Offset: 560
  [70] t98 (idt) | is Global : 0 | Offset: 568
  [71] t99 (idt) | is Global : 0 | Offset: 576
  [72] t100 (idt) | is Global : 0 | Offset: 584
  [73] t101 (idt) | is Global : 0 | Offset: 592
  [74] t102 (idt) | is Global : 0 | Offset: 600
  [75] t103 (idt) | is Global : 0 | Offset: 608
  [76] t104 (idt) | is Global : 0 | Offset: 616
  [77] t105 (idt) | is Global : 0 | Offset: 624
  [78] t106 (idt) | is Global : 0 | Offset: 632
  [79] t107 (idt) | is Global : 0 | Offset: 640
  [80] t108 (idt) | is Global : 0 | Offset: 648
  [81] t109 (idt) | is Global : 0 | Offset: 656
  [82] t110 (idt) | is Global : 0 | Offset: 664
  [83] t111 (idt) | is Global : 0 | Offset: 672
  [84] t112 (idt) | is Global : 0 | Offset: 680
  [85] t113 (idt) | is Global : 0 | Offset: 688
  [86] t114 (idt) | is Global : 0 | Offset: 696
  [87] t115 (idt) | is Global : 0 | Offset: 704
  [88] t116 (idt) | is Global : 0 | Offset: 712
  [89] t117 (idt) | is Global : 0 | Offset: 720
  [90] t124 (arg) | is Global : 0 | Offset: 728
>> Symbol Table for Scope: null 0x7fc9635ccc78, Scope ID : 6, Parent Scope : update_state 0x7fc9635c9e78
  [0] t25 (idt) | is Global : 0 | Offset: 736
  [1] t26 (idt) | is Global : 0 | Offset: 744
  [2] t27 (idt) | is Global : 0 | Offset: 752
  [3] t28 (idt) | is Global : 0 | Offset: 760
  [4] t29 (idt) | is Global : 0 | Offset: 768
  [5] t30 (idt) | is Global : 0 | Offset: 776
  [6] t31 (idt) | is Global : 0 | Offset: 784
  [7] t32 (idt) | is Global : 0 | Offset: 792
  [8] t33 (idt) | is Global : 0 | Offset: 800
>> Symbol Table for Scope: null 0x7fc9635cfb20, Scope ID : 7, Parent Scope : update_state 0x7fc9635c9e78
>> Symbol Table for Scope: null 0x7fc9635d2b58, Scope ID : 8, Parent Scope : update_state 0x7fc9635c9e78
  [0] t43 (idt) | is Global : 0 | Offset: 808
  [1] t44 (idt) | is Global : 0 | Offset: 816
  [2] t45 (idt) | is Global : 0 | Offset: 824
  [3] t46 (idt) | is Global : 0 | Offset: 832
  [4] t47 (idt) | is Global : 0 | Offset: 840
  [5] t48 (idt) | is Global : 0 | Offset: 848
  [6] t49 (idt) | is Global : 0 | Offset: 856
  [7] t50 (idt) | is Global : 0 | Offset: 864
  [8] t51 (idt) | is Global : 0 | Offset: 872
>> Symbol Table for Scope: null 0x7fc9635d5a00, Scope ID : 9, Parent Scope : update_state 0x7fc9635c9e78
>> Symbol Table for Scope: null 0x7fc9635dc638, Scope ID : 10, Parent Scope : update_state 0x7fc9635c9e78
  [0] t118 (idt) | is Global : 0 | Offset: 880
  [1] t119 (idt) | is Global : 0 | Offset: 888
  [2] t120 (idt) | is Global : 0 | Offset: 896
  [3] t121 (idt) | is Global : 0 | Offset: 904
  [4] t122 (idt) | is Global : 0 | Offset: 912
  [5] t123 (idt) | is Global : 0 | Offset: 920
>> Symbol Table for Scope: generate_automata 0x7fc9635df2a0, Scope ID : 11, Parent Scope : global 0x7fc9635bc498
  [0] rule (param) | is Global : 0 | Offset: 8
  [1] width (param) | is Global : 0 | Offset: 16
  [2] steps (param) | is Global : 0 | Offset: 24
  [3] t125 (idt) | is Global : 0 | Offset: 32
  [4] t126 (idt) | is Global : 0 | Offset: 40
  [5] t127 (idt) | is Global : 0 | Offset: 48
  [6] t-128 (idt) | is Global : 0 | Offset: 56
  [7] t-127 (idt) | is Global : 0 | Offset: 64
  [8] t-126 (idt) | is Global : 0 | Offset: 72
  [9] current (idt) | is Global : 0 | Offset: 80
  [10] step (int) | is Global : 0 | Offset: 88
  [11] t-125 (idt) | is Global : 0 | Offset: 96
  [12] t-124 (idt) | is Global : 0 | Offset: 104
  [13] t-123 (idt) | is Global : 0 | Offset: 112
>> Symbol Table for Scope: null 0x7fc9635e24e0, Scope ID : 12, Parent Scope : generate_automata 0x7fc9635df2a0
  [0] next (int) | is Global : 0 | Offset: 120
  [1] t-122 (arg) | is Global : 0 | Offset: 128
  [2] t-121 (idt) | is Global : 0 | Offset: 136
  [3] i (int) | is Global : 0 | Offset: 144
  [4] t-120 (idt) | is Global : 0 | Offset: 152
  [5] t-119 (idt) | is Global : 0 | Offset: 160
  [6] t-118 (idt) | is Global : 0 | Offset: 168
  [7] t-111 (idt) | is Global : 0 | Offset: 176
>> Symbol Table for Scope: null 0x7fc9635e5138, Scope ID : 13, Parent Scope : null 0x7fc9635e24e0
  [0] t-117 (arg) | is Global : 0 | Offset: 184
  [1] t-116 (arg) | is Global : 0 | Offset: 192
  [2] t-115 (arg) | is Global : 0 | Offset: 200
  [3] t-114 (arg) | is Global : 0 | Offset: 208
  [4] t-113 (idt) | is Global : 0 | Offset: 216
  [5] t-112 (idt) | is Global : 0 | Offset: 224
>> Symbol Table for Scope: main 0x7fc9635e8020, Scope ID : 14, Parent Scope : global 0x7fc9635bc498
  [0] t-110 (arg) | is Global : 0 | Offset: 8
  [1] t-109 (arg) | is Global : 0 | Offset: 16
  [2] t-108 (arg) | is Global : 0 | Offset: 24
  [3] t-107 (idt) | is Global : 0 | Offset: 32
