hi bhau

bhau baherun ghe printf;

bhau hai ahe x = 10;
bhau hai ahe y = 5;



bhau ithun chalu {
    bhau hai ahe result = x + y * 2;

    bhau jar (result > 10) {
        printf("Greater than 10");
    } bhau tar {
        printf("Less or equal to 10");
    }

    bhau joparent (y > 0) {
        printf("Looping\n");
        y = y - 1;
    }

    bhau chunav(x) {
        bhau nivad 5:
            printf("It is five");
            bhau thamb;
        bhau nivad 10:
            printf("It is ten");
            bhau thamb;
        bhau rahudet:
            printf("Default case");
    }

    bhau parat de result;
}

bye bhau