hi bhau

bhau baherun ghe printf;

bhau lakshat thev char_decl(){
    bhau hai ahe ch = 'A';
    printf("From char_decl, character : %c\n",ch);
}

bhau lakshat thev char_reassign(a){
    a = 'B';
    bhau parat de a;
}

bhau lakshat thev char_arithmetic(a){
    bhau hai ahe b = a + 1;
    bhau parat de b;
}

bhau lakshat thev compare_char(a,b){
    bhau parat de a == b;
}

bhau lakshat thev switch_char(a){
    bhau chunav(a){
        bhau nivad 'A' : printf("From switch_char, Value = %c\n",a); bhau thamb;
        bhau nivad 'B' : printf("From switch_char, Value = %c\n",a); bhau thamb;
        bhau nivad 'C' : printf("From switch_char, Value = %c\n",a); bhau thamb;
    }
}

bhau lakshat thev loop_char(a){
    bhau hai ahe c = 'A';
    bhau joparent(c < a){
        printf("%c ",c);
        ++c;
    }
    printf("\n");
}

bhau lakshat thev char_offset(a,offset){
    bhau parat de a + offset;
}

bhau lakshat thev capital_vowels(){
    bhau hai ahe ch = 'A';
    bhau joparent(ch <= 'Z'){
        bhau jar(ch == 'A' || ch == 'E' || ch == 'I' || ch == 'O' || ch == 'U'){
            printf("%c ",ch);
        }bhau tar{
            printf("%c ",ch + 32);
        }
        ++ch;
    }
    printf("\n");
}

bhau lakshat thev print_characters(){
    char_decl();
    printf("\n");
    bhau hai ahe ch_ra = char_reassign('A');
    printf("Reassigned char : %c\n",ch_ra);
    printf("\n");
    bhau hai ahe ch_arith = char_arithmetic('A');
    printf("Character arithmetic : A + 1 : %c\n",ch_arith);
    printf("\n");
    bhau hai ahe ch_comp = compare_char('A','A');
    printf("Comparison between A,A : %d\n",ch_comp);
    printf("\n");
    switch_char('A');
    printf("\n");
    loop_char('G');
    printf("\n");
    bhau hai ahe d_offset = char_offset('D',3);
    printf("Offset D by 3 : %c\n",d_offset);
    printf("\n");
    capital_vowels();
    printf("\n");
}

bhau ithun chalu{
    print_characters();
}

bye bhau