hi bhau

bhau baherun ghe printf bolo;

bhau lakshat thev mixed_control_flow(){
    bhau hai ahe x = 1;
    bhau joparent(x <= 3){
        bhau jar(x == 2){
            bhau hai ahe y = 3;
            bhau joparent(y > 0){
                bhau chunav(y){
                    bhau nivad 1: bolo("From mixed_control_flow, y Value : %d\n",y); bhau thamb;
                    bhau nivad 2: bolo("From mixed_control_flow, y Value : %d\n",y); bhau thamb;
                    bhau nivad 3: bolo("From mixed_control_flow, y Value : %d\n",y); bhau thamb;
                }
                --y;
            }
        }bhau nahitar(x == 1){
            bolo("From mixed_control_flow, x Value : %d\n",x);
        }bhau tar{
            bolo("From mixed_control_flow, x Value : %d\n",x);
        }
        ++x;
    }
}


bhau lakshat thev print_control_flow(){
    mixed_control_flow();
    bolo("\n");
}

bhau ithun chalu{
    print_control_flow();
}


bye bhau 