hi bhau

bhau baherun ghe printf;

bhau lakshat thev deep_nesting(){
    bhau hai ahe i = 1;
    bhau joparent(i <= 3){
        bhau jar(i % 2 == 0){
            bhau hai ahe j = i;
            bhau joparent(j > 0){
                bhau chunav(j){
                    bhau nivad 1:
                        printf("From deep_nesting, choice = 1, when i = %d, j = %d\n",i,j);
                        bhau thamb;
                    bhau nivad 2:
                        printf("From deep_nesting, choice = 2, when i = %d,j = %d\n",i,j);
                        bhau thamb;
                    bhau rahudet:
                        printf("From deep_nesting, choice = default, when i = %d\n",i);
                        bhau thamb;
                }
                --j;
            }
        }bhau tar{
                printf("From deep_nesting, else block when i = %d\n",i);
            }
        ++i;
    }
}

bhau lakshat thev while_if_while(){
    bhau hai ahe x = 1;
    bhau joparent(x <= 2){
        bhau jar(x == 1){
            bhau hai ahe i = 0;
            bhau joparent(i < 3){
                bhau chunav(i){
                    bhau nivad 0:
                        printf("From while_if_while, i Value : %d\n",i);
                        bhau thamb;
                    
                    bhau nivad 1:
                        printf("From while_if_while, i Value : %d\n",i);
                        bhau thamb;

                    bhau nivad 2:
                        printf("From while_if_while, i Value : %d\n",i);
                        bhau thamb;
                }
                ++i;
            }
        }
        ++x;
    }
}

bhau lakshat thev if_in_switch(){
    bhau hai ahe i = 0;
    bhau joparent(i < 3){
        bhau hai ahe val = i+1;
        bhau chunav(val){
            bhau nivad 1:
                bhau jar(val%2 == 1){
                    printf("From if_in_switch, i Value : %d\n",i);
                }
                bhau thamb;

            bhau nivad 2:
                bhau joparent(val > 0){
                    printf("From if_in_switch, i Value : %d\n",i);
                    val-=1;
                }
                bhau thamb;
            
            bhau nivad 3:
                printf("From if_in_switch, i Value : %d\n",i);
                bhau thamb;
        }
        ++i;
    }
}

bhau lakshat thev switch_in_if(){
    bhau hai ahe a = 3;
    bhau jar(a > 0){
        bhau joparent(a > 0){
            bhau chunav(a){
                bhau nivad 1: printf("From switch_in_if, a Value : %d\n",a); bhau thamb;
                bhau nivad 2: printf("From switch_in_if, a Value : %d\n",a); bhau thamb;
                bhau nivad 3: printf("From switch_in_if, a Value : %d\n",a); bhau thamb;
            }
            --a;
        }
    }bhau tar {
        printf("From switch_in_if, a Value : %d\n",a);
    }
}

bhau lakshat thev reuse_loop_counters(){
    bhau hai ahe i = 1;
    bhau joparent(i <= 2){
        bhau hai ahe k = i*2;
        bhau joparent(k > 0){
            bhau jar(k % 2 == 0){
                printf("From reuse_loop_counters, k Value : %d\n",k);
            }bhau tar{
                printf("From reuse_loop_counters, k Value : %d\n",k*10);
            }
            --k;
        }
        ++i;
    }
}

bhau lakshat thev recursively_growing_blocks(){
    bhau hai ahe i = 0;
    bhau joparent(i < 3){
        bhau jar(i == 1){
            bhau hai ahe j = 0;
            bhau joparent(j <= 1){
                bhau chunav(j){
                    bhau nivad 0: printf("From growing_blocks, i Value : %d\n",i); bhau thamb;
                    bhau nivad 1: printf("From growing_blocks, i Value : %d\n",i); bhau thamb;
                }
                ++j;
            }
        }bhau tar{
            printf("From growing_blocks, i Value : %d\n",i);
        }
        ++i;
    }
}

bhau lakshat thev mixed_control_flow(){
    bhau hai ahe x = 1;
    bhau joparent(x <= 3){
        bhau jar(x == 2){
            bhau hai ahe y = 3;
            bhau joparent(y > 0){
                bhau chunav(y){
                    bhau nivad 1: printf("From mixed_control_flow, y Value : %d\n",y); bhau thamb;
                    bhau nivad 2: printf("From mixed_control_flow, y Value : %d\n",y); bhau thamb;
                    bhau nivad 3: printf("From mixed_control_flow, y Value : %d\n",y); bhau thamb;
                }
                --y;
            }
        }bhau nahitar(x == 1){
            printf("From mixed_control_flow, x Value : %d\n",x);
        }bhau tar{
            printf("From mixed_control_flow, x Value : %d\n",x);
        }
        ++x;
    }
}

bhau lakshat thev while_if_switch(){
    bhau hai ahe i = 0;
    bhau joparent(i < 4){
        bhau jar(i % 2 == 0){
            bhau chunav(i){
                bhau nivad 0: printf("From while_if_switch <if>, i Value : %d\n",i); bhau thamb;
                bhau nivad 2: printf("From while_if_switch <if>, i Value : %d\n",i); bhau thamb;
            }
        }bhau tar{
            printf("From while_if_switch <else>, i Value : %d\n",i);
        }
        ++i;
    }
}

bhau lakshat thev while_switch_if(){
    bhau hai ahe i = 1;
    bhau joparent(i <= 3){
        bhau chunav(i){
            bhau nivad 1:
                bhau jar(i % 2 == 1){
                    printf("From while_switch_if, i Value : %d\n",i);
                }
                bhau thamb;
            bhau nivad 2:
                bhau jar(i * 2 == 4){
                    printf("From while_switch_if, i Value : %d\n",i);
                }
                bhau thamb;
            bhau nivad 3:
                bhau jar(i - 1 > 0){
                    printf("From while_switch_if, i Value : %d\n",i);
                }
                bhau thamb;
        }
        ++i;
    }
}

bhau lakshat thev while_if_while_switch(){
    bhau hai ahe i = 1;
    bhau joparent(i <= 3){
        bhau jar(i % 2 == 0){
            printf("From while_if_while_switch <if>, i Value : %d\n",i);
        }bhau tar{
            bhau hai ahe j = 0;
            bhau joparent(j < 1){
                bhau chunav(i){
                    bhau nivad 1: printf("From while_if_while_switch <else>, i Value : %d\n",i); bhau thamb;
                    bhau nivad 3: printf("From while_if_while_switch <else>, i Value : %d\n",i); bhau thamb;
                }
                ++j;
            }
        }
        ++i;
    }
}

bhau lakshat thev print_control_flow(){
    deep_nesting();
    printf("\n");
    while_if_while();
    printf("\n");
    if_in_switch();
    printf("\n");
    switch_in_if();
    printf("\n");
    reuse_loop_counters();
    printf("\n");
    recursively_growing_blocks();
    printf("\n");
    mixed_control_flow();
    printf("\n");
    while_if_switch();
    printf("\n");
    while_switch_if();
    printf("\n");
    while_if_while_switch();
    printf("\n");
}

bhau ithun chalu{
    print_control_flow();
}


bye bhau 