hi bhau 

bhau baherun ghe printf oraoraoroara;

bhau lakshat thev mixed_conds(){
    bhau hai ahe a = 10;
    bhau hai ahe b = 2.5;
    bhau hai ahe c = 'A';
    bhau hai ahe flag = khara;
    bhau hai ahe str1 = "hello";
    bhau hai ahe str2 = "hello";

    bhau jar(a + b == 12.5 && c == 'A' && flag == 1 && str1 == str2){
        oraoraoroara("From mixed_conds , value : %d\n",1);
    }bhau tar{
        oraoraoroara("From mixed_conds , Value : %d\n",0);
    }
}


bhau ithun chalu {
    mixed_conds();
    oraoraoroara("\n");
}


bye bhau 