hi bhau


bhau baherun ghe printf _;



bhau hai ahe pi = 3.1415;
bhau hai ahe e = 2.718;
bhau hai ahe greeting = "Hello from BhauLang!";
bhau hai ahe flag = 1;
bhau hai ahe z = 10;
bhau hai ahe folded = 2 + 3 * (4 - 1);
bhau hai ahe x = 5;
bhau hai ahe a = b = c = 42;




bhau lakshat thev nested_conditions(n){
    bhau jar (n == 0){
        _("Zero\n");
    }
    bhau nahitar(n < 0){
        _("Negative\n");
    }
    bhau tar {
        _("Positive\n");
        bhau jar (n > 100){
            _("Very large\n");
        }
    }
}


bhau lakshat thev switch_demo(x){
    bhau chunav(x) {
        bhau nivad 1:
            _("One\n");
        bhau nivad 2:
            _("Two\n");
        bhau nivad 3:
            _("Three\n");
        bhau rahudet:
            _("Other\n");
    }
}


bhau lakshat thev nested_loops(){
    bhau hai ahe i = 0;
    bhau joparent(i < 5){
        bhau hai ahe j = 0;
        bhau joparent(j < 3){
            _("%d ",i);
            _("%d ",j);
            j = j + 1;
        }
        _("\n");
        i = i + 1;
    }
}


bhau lakshat thev add_const(){
    bhau hai ahe a = 5;
    bhau hai ahe b = 10;
    bhau parat de a + b;
}


bhau lakshat thev counter_test(){
    bhau hai ahe counter = 0;
    bhau joparent(counter < 3){
        _("Counting");
        _(" %d ",counter);
        counter = counter + 1;
    }
    _("\n");
    bhau parat de counter;
}


bhau lakshat thev power(x, n){
    bhau jar (n == 0){
        bhau parat de 1;
    }
    bhau parat de x * power(x, n - 1);
}







bhau lakshat thev dummy(a, b, c){
    bhau parat de a + b + c;
}


bhau lakshat thev literal_demo(){
    bhau hai ahe ch = 'b';
    bhau hai ahe s = "string test";
    bhau hai ahe pi_val = 3.14;
    bhau hai ahe is_bhau = 1;
    _("%c\n",ch);
    _("%s\n",s);
    _("%.2f\n",pi_val);
    _("%d\n",is_bhau);
}



bhau ithun chalu {
    
    bhau hai ahe final = dummy(1,2,3);  
    bhau hai ahe power = power(3,3);
    _("%s\n",greeting);
    _("Power : %d\n",power);
    _("%d\n",folded);
    nested_conditions(42);
    switch_demo(3);
    nested_loops();
    bhau hai ahe res = add_const();
    _("%d\n",res);
    bhau hai ahe ct = counter_test();
    _("%d\n",ct);
    literal_demo();
    _("%d\n",final);
    
}

bye bhau