hi bhau


bhau baherun ghe printf _;



bhau hai ahe pi = 3.1415;
bhau hai ahe e = 2.718;
bhau hai ahe greeting = "Hello from BhauLang!";
bhau hai ahe flag = 1;
bhau hai ahe z = 10;
bhau hai ahe folded = 2 + 3 * (4 - 1);
bhau hai ahe x = 5;
bhau hai ahe a = b = c = 42;




bhau lakshat thev nested_conditions(n){
    bhau jar (n == 0){
        _("Zero\n");
    }
    bhau nahitar(n < 0){
        _("Negative\n");
    }
    bhau tar {
        _("Positive\n");
        bhau jar (n > 100){
            _("Very large\n");
        }
    }
}


bhau lakshat thev switch_demo(x){
    bhau chunav(x) {
        bhau nivad 1:
            _("One\n");
        bhau nivad 2:
            _("Two\n");
        bhau nivad 3:
            _("Three\n");
        bhau rahudet:
            _("Other\n");
    }
}


bhau lakshat thev nested_loops(){
    bhau hai ahe i = 0;
    bhau joparent(i < 5){
        bhau hai ahe j = 0;
        bhau joparent(j < 3){
            _("%d ",i);
            _("%d ",j);
            j = j + 1;
        }
        _("\n");
        i = i + 1;
    }
}

bhau ithun chalu { 
    nested_conditions(42);
    switch_demo(3);
    nested_loops(); 
}

bye bhau