hi bhau

bhau baherun ghe printf bol;


bhau lakshat thev star_de(){
    bol("* ");
}


bhau lakshat thev int_num_de(a){
    bol("%d ",a);
}



bhau lakshat thev r_trig_stars(a){
    bhau hai ahe i = 1;
    bhau joparent(i <= a){
        bhau hai ahe j = 1;
        bhau joparent(j <= i){
            star_de();
            ++j;
        }
        j = 1;
        bol("\n");
        ++i;
    }
}

bhau lakshat thev inv_trig_stars(a){
    bhau hai ahe i = a;
    bhau joparent(i >= 1){
        bhau hai ahe j = 1;
        bhau joparent(j <= i){
            star_de();
            ++j;
        }
        j = 1;
        bol("\n");
        --i;
    }
}

bhau lakshat thev r_trig_num(a){
    bhau hai ahe i = 1;
    bhau joparent(i <= a){
        bhau hai ahe j = 1;
        bhau joparent(j <= i){
            int_num_de(j);
            ++j;
        }
        j = 1;
        bol("\n");
        ++i;
    }
}



bhau lakshat thev print_all_patterns(a){
    r_trig_stars(a);
    bol("\n");
    inv_trig_stars(a);
    bol("\n");
    r_trig_num(a);
    bol("\n");
}


bhau ithun chalu{
    print_all_patterns(10); 
}

bye bhau