hi bhau

bhau baherun ghe printf print;

bhau lakshat thev factorial(a){
    bhau jar(a <= 1){
        bhau parat de 1;
    }
    bhau parat de a * factorial(a - 1);
}

bhau lakshat thev fibonacci(a){
    bhau jar(a <= 1){
        bhau parat de a;
    }
    bhau parat de fibonacci(a - 1) + fibonacci(a - 2);
}

bhau lakshat thev print_recursion_tests(){
    bhau hai ahe fac_var = factorial(5);
    print("Factorial : %d\n",fac_var);
    bhau hai ahe fib_var = fibonacci(5);
    print("Fibonacci : %d\n",fib_var);
}

bhau ithun chalu {
    print_recursion_tests();
}


bye bhau