hi bhau 

bhau baherun ghe printf f;

bhau hai ahe x = "declared in global";


bhau lakshat thev print_global(){
    f("From print_global: %s\n",x);
}

bhau lakshat thev print_infunc(){
    bhau hai ahe x = "declared in function";
    f("From print_infunc: %s\n",x);
}

bhau lakshat thev print_inblock(){
    bhau hai ahe x = "declared in func scope";
    bhau jar(1){
        bhau hai ahe x = "declared in block scope";
        f("From print_inblock: %s\n",x);
    }
}


bhau ithun chalu{
    print_global();
    print_infunc();
    print_inblock();
}

bye bhau