=== Symbol Table Tree (SCOPES) ===
• global (id=0, symbols=5, offset=0)
    • print_state (id=1, symbols=10, offset=192)
        • null (id=2, symbols=7, offset=0)
            • null (id=3, symbols=2, offset=0)
            • null (id=4, symbols=2, offset=0)
    • update_state (id=5, symbols=91, offset=928)
        • null (id=6, symbols=9, offset=0)
        • null (id=7, symbols=0, offset=0)
        • null (id=8, symbols=9, offset=0)
        • null (id=9, symbols=0, offset=0)
        • null (id=10, symbols=6, offset=0)
    • generate_automata (id=11, symbols=14, offset=240)
        • null (id=12, symbols=8, offset=0)
            • null (id=13, symbols=6, offset=0)
    • main (id=14, symbols=4, offset=48)
=================================
