hi bhau 

bhau baherun ghe printf;

bhau lakshat thev star_de(a){
    bhau joparent(a > 0){
        printf("* ");
        --a;
    }
    printf("\n");
}

bhau lakshat thev plus_de(a){
    bhau joparent(a > 0){
        printf("+ ");
        --a;
    }
    printf("\n");
}

bhau ithun chalu {
    
    bhau hai ahe i = 0;
    bhau hai ahe j = 0;
    bhau joparent(i<10){
        bhau joparent(j<i+1){
            bhau jar(j%2 == 0){
                star_de(j);
            }bhau tar{
                plus_de(j);
            }
            ++j;
        }
        j = 0;
        //printf("\n");
        ++i;
    }
    
    /*
    bhau hai ahe test1 = 0.0;
    test1+=0.000000000000000000001;
    printf("%.32f\n",test1);
    test1+=1.1;
    printf("%.2f\n",test1);
    test1+='A';
    printf("%.2f\n",test1);
    test1+=khara;
    printf("%.2f\n",test1);
    */
}

bye bhau