hi bhau 
bhau baherun ghe printf;

bhau lakshat thev func1(a,b){
    bhau parat de a+b;
}


bhau lakshat thev func2(a){
    bhau parat de ++a;
}

bhau ithun chalu {
    bhau hai ahe test1 = "This is hello from bhaulang\nTrying to see how long a string can be in this language and does it bug outif size goes brrrr";
    bhau hai ahe test4 = 12.44;
    bhau hai ahe test2 = ref ref ref ref ref test1;
    bhau hai ahe test3 = ptr ptr ptr ptr ptr test2;
    printf("%.16f\n",test4);
    printf("%s\n",test3);
    bhau hai ahe test7 = 1;

    bhau hai ahe test6 = func2(test7);

    printf("This is from func2: %d\n",test6);
}

bye bhau