├── PROGRAM
│   ├── EXTERN
│   │   └── IDENTIFIER: printf [global#1]
│   ├── FUNCTION: mixed_control_flow
│   │   ├── PARAMS
│   │   └── BLOCK
│   │   └── BLOCK
│   │       ├── ASSIGN DECL BL_EQUAL
│   │       │   ├── IDENTIFIER: x [mixed_control_flow#2]
│   │       │   └── INT_LITERAL: 1
│   │       └── WHILE
│   │           ├── EXPR
│   │           ├── BINOP: BL_LESSEQ
│   │           │   ├── IDENTIFIER: x [mixed_control_flow#2]
│   │           │   └── INT_LITERAL: 3
│   │           └── BLOCK
│   │           └── BLOCK
│   │               ├── IF_ELSE
│   │               │   ├── CONDITION
│   │               │   ├── BINOP: BL_ISEQUALCOND
│   │               │   │   ├── IDENTIFIER: x [(null)#3]
│   │               │   │   └── INT_LITERAL: 2
│   │               │   ├── IF BLOCK
│   │               │   ├── BLOCK
│   │               │   │   ├── ASSIGN DECL BL_EQUAL
│   │               │   │   │   ├── IDENTIFIER: y [(null)#4]
│   │               │   │   │   └── INT_LITERAL: 3
│   │               │   │   └── WHILE
│   │               │   │       ├── EXPR
│   │               │   │       ├── BINOP: BL_GRTTHAN
│   │               │   │       │   ├── IDENTIFIER: y [(null)#4]
│   │               │   │       │   └── INT_LITERAL: 0
│   │               │   │       └── BLOCK
│   │               │   │       └── BLOCK
│   │               │   │           ├── SWITCH
│   │               │   │           │   ├── EXPR
│   │               │   │           │   ├── IDENTIFIER: y [(null)#6]
│   │               │   │           │   ├── CASES
│   │               │   │           │   ├── CASE
│   │               │   │           │   │   ├── VALUE
│   │               │   │           │   │   ├── INT_LITERAL: 1
│   │               │   │           │   │   ├── FUNCTION CALL: printf
│   │               │   │           │   │   │   ├── STRING_LITERAL: "From mixed_control_flow, y Value : %d\n"
│   │               │   │           │   │   │   └── IDENTIFIER: y [(null)#6]
│   │               │   │           │   │   └── BREAK
│   │               │   │           │   ├── CASE
│   │               │   │           │   │   ├── VALUE
│   │               │   │           │   │   ├── INT_LITERAL: 2
│   │               │   │           │   │   ├── FUNCTION CALL: printf
│   │               │   │           │   │   │   ├── STRING_LITERAL: "From mixed_control_flow, y Value : %d\n"
│   │               │   │           │   │   │   └── IDENTIFIER: y [(null)#6]
│   │               │   │           │   │   └── BREAK
│   │               │   │           │   └── CASE
│   │               │   │           │       ├── VALUE
│   │               │   │           │       ├── INT_LITERAL: 3
│   │               │   │           │       ├── FUNCTION CALL: printf
│   │               │   │           │       │   ├── STRING_LITERAL: "From mixed_control_flow, y Value : %d\n"
│   │               │   │           │       │   └── IDENTIFIER: y [(null)#6]
│   │               │   │           │       └── BREAK
│   │               │   │           │   └── DEFAULT
│   │               │   │           │   └── (null node)
│   │               │   │           └── UNARYOP : BL_DEC
│   │               │   │               └── IDENTIFIER: y [(null)#5]
│   │               │   └── ELSE BLOCK
│   │               │   └── IF_ELSE
│   │               │       ├── CONDITION
│   │               │       ├── BINOP: BL_ISEQUALCOND
│   │               │       │   ├── IDENTIFIER: x [(null)#3]
│   │               │       │   └── INT_LITERAL: 1
│   │               │       ├── IF BLOCK
│   │               │       ├── BLOCK
│   │               │       │   └── FUNCTION CALL: printf
│   │               │       │       ├── STRING_LITERAL: "From mixed_control_flow, x Value : %d\n"
│   │               │       │       └── IDENTIFIER: x [(null)#7]
│   │               │       └── ELSE BLOCK
│   │               │       └── BLOCK
│   │               │           └── FUNCTION CALL: printf
│   │               │               ├── STRING_LITERAL: "From mixed_control_flow, x Value : %d\n"
│   │               │               └── IDENTIFIER: x [(null)#8]
│   │               └── UNARYOP : BL_INC
│   │                   └── IDENTIFIER: x [(null)#3]
│   ├── FUNCTION: print_control_flow
│   │   ├── PARAMS
│   │   └── BLOCK
│   │   └── BLOCK
│   │       ├── FUNCTION CALL: mixed_control_flow
│   │       └── FUNCTION CALL: printf
│   │           └── STRING_LITERAL: "\n"
│   └── MAIN FUNCTION
│       └── BLOCK
│           └── FUNCTION CALL: print_control_flow

