[Extern] extern printf (extern) (0)
[Function start] function float_control_flow begin:
[Declaration] y (float) (1) = 3.1400001049041748 (float) (1)
[Declaration] x (float) (1) = 2.7100000381469727 (float) (1)
[Declaration] z (float) (1) = 0.0000000000000000 (float) (1)
[Conditional Jump] if 0 (bool) (1) != 0 (int) (1) goto L0
[Assignment] z (float) (2) = 5.8500003814697266 (float) (2)
[Jump] goto L1

[Label] L0:
[Assignment] z (float) (3) = -0.4300000667572021 (float) (3)

[Label] L1:
[Declaration] t0 (bool) (1) = 0 (int) (1)
[Declaration] t1 (float) (1) = 0 (int) (1)
[Assignment] t1 (float) (1) = z (float) (1)
[Declaration] t2 (float) (1) = 0 (int) (1)
[Assignment] t2 (float) (1) = 5.0000000000000000 (float) (1)
[Binary Op] t0 (bool) (1) = t1 (float) (1) > t2 (float) (1) 
[Conditional Jump] if t0 (bool) (1) != 0 (int) (1) goto L2
[Jump] goto L3

[Label] L2:
[Declaration] t3 (float) (4) = 0 (int) (4)
[Declaration] t4 (float) (4) = 0 (int) (4)
[Assignment] t4 (float) (4) = z (float) (4)
[Declaration] t5 (float) (4) = 0 (int) (4)
[Assignment] t5 (float) (4) = 2.0000000000000000 (float) (4)
[Binary Op] t3 (float) (4) = t4 (float) (4) * t5 (float) (4) 
[Declaration] double_z (float) (4) = t3 (float) (4)
[Declaration] t6 (str) (4) = From float_control_flow, Value : %.2f\n (str) (4)
[Argument] arg t6 (str) (4)
[Declaration] t7 (float) (4) = double_z (float) (4)
[Argument] arg t7 (float) (4)
[Declaration] t8 (int) (4) = 0 (int) (4)
[Function call] t8 (int) (4) = call printf (extern) (4), 2

[Label] L3:
[Function end] function end
[Main start] main begin:
[Declaration] t9 (int) (5) = 0 (int) (5)
[Function call] t9 (int) (5) = call float_control_flow (idt) (5), 0
[Declaration] t10 (str) (5) = \n (str) (5)
[Argument] arg t10 (str) (5)
[Declaration] t11 (int) (5) = 0 (int) (5)
[Function call] t11 (int) (5) = call printf (extern) (5), 1
[Main end] main end
