[Extern] extern printf (extern) (0)
[Function start] function star_de begin:
[Declaration] t0 (str) (1) = *  (str) (1)
[Argument] arg t0 (str) (1)
[Declaration] t1 (int) (1) = 0 (int) (1)
[Function call] t1 (int) (1) = call printf (extern) (1), 1
[Function end] function end
[Function start] function int_num_de begin:
[Parameter] param a (idt) (2)
[Declaration] t2 (str) (2) = %d  (str) (2)
[Argument] arg t2 (str) (2)
[Declaration] t3 (idt) (2) = a (idt) (2)
[Argument] arg t3 (idt) (2)
[Declaration] t4 (int) (2) = 0 (int) (2)
[Function call] t4 (int) (2) = call printf (extern) (2), 2
[Function end] function end
[Function start] function r_trig_stars begin:
[Parameter] param a (idt) (3)
[Declaration] i (int) (3) = 1 (int) (3)

[Label] L0:
[Declaration] t5 (bool) (3) = 0 (int) (3)
[Declaration] t6 (int) (3) = 0 (int) (3)
[Assignment] t6 (int) (3) = i (int) (3)
[Declaration] t7 (idt) (3) = 0 (int) (3)
[Assignment] t7 (idt) (3) = a (idt) (3)
[Binary Op] t5 (bool) (3) = t6 (int) (3) <= t7 (idt) (3) 
[Conditional Jump] if t5 (bool) (3) != 0 (int) (3) goto L1
[Jump] goto L2

[Label] L1:
[Declaration] j (int) (4) = 1 (int) (4)

[Label] L3:
[Declaration] t8 (bool) (4) = 0 (int) (4)
[Declaration] t9 (int) (4) = 0 (int) (4)
[Assignment] t9 (int) (4) = j (int) (4)
[Declaration] t10 (int) (4) = 0 (int) (4)
[Assignment] t10 (int) (4) = i (int) (4)
[Binary Op] t8 (bool) (4) = t9 (int) (4) <= t10 (int) (4) 
[Conditional Jump] if t8 (bool) (4) != 0 (int) (4) goto L4
[Jump] goto L5

[Label] L4:
[Declaration] t11 (int) (5) = 0 (int) (5)
[Function call] t11 (int) (5) = call star_de (idt) (5), 0
[Declaration] t12 (int) (5) = 0 (int) (5)
[Unary op] t12 (int) (5) = ++j (int) (5) 
[Assignment] j (int) (5) = t12 (int) (5)
[Jump] goto L3

[Label] L5:
[Assignment] j (int) (4) = 1 (int) (4)
[Declaration] t13 (str) (4) = \n (str) (4)
[Argument] arg t13 (str) (4)
[Declaration] t14 (int) (4) = 0 (int) (4)
[Function call] t14 (int) (4) = call printf (extern) (4), 1
[Declaration] t15 (int) (4) = 0 (int) (4)
[Unary op] t15 (int) (4) = ++i (int) (4) 
[Assignment] i (int) (4) = t15 (int) (4)
[Jump] goto L0

[Label] L2:
[Function end] function end
[Function start] function inv_trig_stars begin:
[Parameter] param a (idt) (6)
[Declaration] i (idt) (6) = a (idt) (6)

[Label] L6:
[Declaration] t16 (bool) (6) = 0 (int) (6)
[Declaration] t17 (idt) (6) = 0 (int) (6)
[Assignment] t17 (idt) (6) = i (idt) (6)
[Declaration] t18 (int) (6) = 0 (int) (6)
[Assignment] t18 (int) (6) = 1 (int) (6)
[Binary Op] t16 (bool) (6) = t17 (idt) (6) >= t18 (int) (6) 
[Conditional Jump] if t16 (bool) (6) != 0 (int) (6) goto L7
[Jump] goto L8

[Label] L7:
[Declaration] j (int) (7) = 1 (int) (7)

[Label] L9:
[Declaration] t19 (bool) (7) = 0 (int) (7)
[Declaration] t20 (int) (7) = 0 (int) (7)
[Assignment] t20 (int) (7) = j (int) (7)
[Declaration] t21 (idt) (7) = 0 (int) (7)
[Assignment] t21 (idt) (7) = i (idt) (7)
[Binary Op] t19 (bool) (7) = t20 (int) (7) <= t21 (idt) (7) 
[Conditional Jump] if t19 (bool) (7) != 0 (int) (7) goto L10
[Jump] goto L11

[Label] L10:
[Declaration] t22 (int) (8) = 0 (int) (8)
[Function call] t22 (int) (8) = call star_de (idt) (8), 0
[Declaration] t23 (int) (8) = 0 (int) (8)
[Unary op] t23 (int) (8) = ++j (int) (8) 
[Assignment] j (int) (8) = t23 (int) (8)
[Jump] goto L9

[Label] L11:
[Assignment] j (int) (7) = 1 (int) (7)
[Declaration] t24 (str) (7) = \n (str) (7)
[Argument] arg t24 (str) (7)
[Declaration] t25 (int) (7) = 0 (int) (7)
[Function call] t25 (int) (7) = call printf (extern) (7), 1
[Declaration] t26 (idt) (7) = 0 (int) (7)
[Unary op] t26 (idt) (7) = --i (idt) (7) 
[Assignment] i (idt) (7) = t26 (idt) (7)
[Jump] goto L6

[Label] L8:
[Function end] function end
[Function start] function r_trig_num begin:
[Parameter] param a (idt) (9)
[Declaration] i (int) (9) = 1 (int) (9)

[Label] L12:
[Declaration] t27 (bool) (9) = 0 (int) (9)
[Declaration] t28 (int) (9) = 0 (int) (9)
[Assignment] t28 (int) (9) = i (int) (9)
[Declaration] t29 (idt) (9) = 0 (int) (9)
[Assignment] t29 (idt) (9) = a (idt) (9)
[Binary Op] t27 (bool) (9) = t28 (int) (9) <= t29 (idt) (9) 
[Conditional Jump] if t27 (bool) (9) != 0 (int) (9) goto L13
[Jump] goto L14

[Label] L13:
[Declaration] j (int) (10) = 1 (int) (10)

[Label] L15:
[Declaration] t30 (bool) (10) = 0 (int) (10)
[Declaration] t31 (int) (10) = 0 (int) (10)
[Assignment] t31 (int) (10) = j (int) (10)
[Declaration] t32 (int) (10) = 0 (int) (10)
[Assignment] t32 (int) (10) = i (int) (10)
[Binary Op] t30 (bool) (10) = t31 (int) (10) <= t32 (int) (10) 
[Conditional Jump] if t30 (bool) (10) != 0 (int) (10) goto L16
[Jump] goto L17

[Label] L16:
[Declaration] t33 (int) (11) = j (int) (11)
[Argument] arg t33 (int) (11)
[Declaration] t34 (int) (11) = 0 (int) (11)
[Function call] t34 (int) (11) = call int_num_de (idt) (11), 1
[Declaration] t35 (int) (11) = 0 (int) (11)
[Unary op] t35 (int) (11) = ++j (int) (11) 
[Assignment] j (int) (11) = t35 (int) (11)
[Jump] goto L15

[Label] L17:
[Assignment] j (int) (10) = 1 (int) (10)
[Declaration] t36 (str) (10) = \n (str) (10)
[Argument] arg t36 (str) (10)
[Declaration] t37 (int) (10) = 0 (int) (10)
[Function call] t37 (int) (10) = call printf (extern) (10), 1
[Declaration] t38 (int) (10) = 0 (int) (10)
[Unary op] t38 (int) (10) = ++i (int) (10) 
[Assignment] i (int) (10) = t38 (int) (10)
[Jump] goto L12

[Label] L14:
[Function end] function end
[Function start] function print_all_patterns begin:
[Parameter] param a (idt) (12)
[Declaration] t39 (idt) (12) = a (idt) (12)
[Argument] arg t39 (idt) (12)
[Declaration] t40 (int) (12) = 0 (int) (12)
[Function call] t40 (int) (12) = call r_trig_stars (idt) (12), 1
[Declaration] t41 (str) (12) = \n (str) (12)
[Argument] arg t41 (str) (12)
[Declaration] t42 (int) (12) = 0 (int) (12)
[Function call] t42 (int) (12) = call printf (extern) (12), 1
[Declaration] t43 (idt) (12) = a (idt) (12)
[Argument] arg t43 (idt) (12)
[Declaration] t44 (int) (12) = 0 (int) (12)
[Function call] t44 (int) (12) = call inv_trig_stars (idt) (12), 1
[Declaration] t45 (str) (12) = \n (str) (12)
[Argument] arg t45 (str) (12)
[Declaration] t46 (int) (12) = 0 (int) (12)
[Function call] t46 (int) (12) = call printf (extern) (12), 1
[Declaration] t47 (idt) (12) = a (idt) (12)
[Argument] arg t47 (idt) (12)
[Declaration] t48 (int) (12) = 0 (int) (12)
[Function call] t48 (int) (12) = call r_trig_num (idt) (12), 1
[Declaration] t49 (str) (12) = \n (str) (12)
[Argument] arg t49 (str) (12)
[Declaration] t50 (int) (12) = 0 (int) (12)
[Function call] t50 (int) (12) = call printf (extern) (12), 1
[Function end] function end
[Main start] main begin:
[Declaration] t51 (int) (13) = 10 (int) (13)
[Argument] arg t51 (int) (13)
[Declaration] t52 (int) (13) = 0 (int) (13)
[Function call] t52 (int) (13) = call print_all_patterns (idt) (13), 1
[Main end] main end
